/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication8;

/**
 *
 * @author Estudiantes
 */
public class Recursividad {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        final int sed = (int) (Math.random() * 50) + 1;
//        System.out.println(sed);
//    Jugar(lanzar(),0);
        Apuesta(DineroJ1(500), DineroJ2(400),Jugar(lanzar(), 0));
//        Apuesta(DineroJ1(500), DineroJ2(400), 1); //prueba
    }

    public static int lanzar() {
        return (int) ((Math.random() * 6) + 1);
    }
    static int a = 2;
    static int b = 3;

    public static int Jugar(int act, int ant) {
        System.out.println(act + " --" + ant);
        if (a < b) {
            a++;
//            Jugar(lanzar(), act);
            System.out.println("valor1 " + act);
            return act;
        } else {
            System.out.println("FIN");
            System.out.println("valor2 " + act);
            return act;
        }
    }
    static int j1 = 1;
    static int control = 0;

    public static void Apuesta(int a, int b, int c) {

        System.out.println("Plata de A " + a + "----" + "Plata de B " + b);
        System.out.println("dado " + c);

        if (j1 == 1 && control == 0) {
            switch (c) {
                case 1:
                    System.out.println("Pierdej1");
                    Apuesta(DineroJ1(DineroJ1(a - Minima(100))), DineroJ2(b), 2);
//                Apuesta(DineroJ1(DineroJ1(a - Minima(100))), DineroJ2(DineroJ2(b - Minima(100))), 2);
//                System.out.println("GLobal lose "+ a);
                    break;
                case 2:
                    System.out.println("Ganaj1");

                    Apuesta(DineroJ1(DineroJ1(a + Maz(400))), DineroJ2(b), 7);

                    break;
                case 7:
                    System.out.println("apostandoj1//////");

                    System.out.println("Global j1 " + a + " global j2 " + b);
                    c = 1;
                    break;

            }
            j1++;
        }
        control++;    //evito que vuelva a entrar a mov de J1
        if (j1 > 1 && j1 < 3) {
            System.out.println("apuesta//////////j2 " + "valor de c " + c);
            switch (c) {
                case 1:
                    System.out.println("Pierde j2");
                    Apuesta(DineroJ1(DineroJ1(a)), DineroJ2(DineroJ2(b - Minima(100))), 2);
//                System.out.println("GLobal lose "+ a);
                    break;
                case 2:
                    System.out.println("Gana j2");

                    Apuesta(DineroJ1(DineroJ1(a)), DineroJ2(DineroJ2(b + Maz(200))), 7);

                    break;
                case 7:

                    System.out.println("Global j1 " + a + " global j2 " + b); /// aca colocar UNA CONDICION LA CUAL INVOQUE LANZAR EL DADO DE J1

                    break;

            }
        }
//        if(a>0 && b>0){
//            //Jugar(lanzar(),0);
////        Apuesta(DineroJ1(DineroJ1(a-Minima(100))),DineroJ2(DineroJ2(b-Minima(100))),7);
//        }else{
//            if(a==0){
//                 System.out.println("Perdio A");
//            }else{
//                 System.out.println("Perdio B");
//            }
//        }  
    }

    public static int Minima(int a) {
        return a;
    }

    public static int Maz(int b) {
        return b;
    }

    public static int DineroJ1(int i) {
        return i;
    }

    public static int DineroJ2(int i) {
        return i;
    }
